/**
 * Project Diaballik
 */


#include "Move.h"
#import "Position.h"
#import "Piece.h"
#include <iostream>

using namespace std;
using namespace Diaballik;

/**
 * Move implementation
 */


/**
 * @param piece
 * @param start
 * @param end
 */
Move::Move(Piece piece, Position start, Position end) {

}

/**
 * @return Piece
 */
Piece getPiece() {
    return null;
}

/**
 * @return position
 */
Position getStart() {
    return null;
}

/**
 * @return Position
 */
Position getEnd() {
    return null;
}
