/**
 * Project Diaballik
 */

#include "Piece.h"
#include "Color.h"
#include <iostream>

using namespace std;
using namespace Diaballik;

/**
 * Piece implementation
 */

Piece::Piece(){}

/**
 * @param color
 */
Piece::Piece(Color *color)
{
    p.colorptr = color;
    p.real = true;
    p.hasBall = false;
}

/**
 * @return boolean
 */
bool canPassBall() {
    return false;
}

/**
 * @return void
 */

void passBall()
{
    return BLABLA;
}

bool getHasBall()
{
    return true;
}

void Piece::setColor(Color color)
{
    p.color = color;
}
