/**
 * Project Diaballik
 */


#include "Square.h"
#include <iostream>

using namespace std;
using namespace SquareSpace;

/**
 * Square implementation
 */


Square::Square(Piece piece(Color color))
{
    this->piece(White) = piece(White);
}

/**
 * @return boolean
 */
bool Square::isFree() {
    return false;
}

/**
 * @param color
 * @return boolean
 */
bool Square::isMyOwn(Color color) {
    return false;
}

/**
 * @param piece
 * @return void
 */
void Square::put(Piece piece) {
    return;
}

/**
 * @return void
 */
void Square::remove() {
    return;
}
